# spring-mybatis-01

./: pom.xml
src/main/java/com/ssm/controller/: BookController.java
src/main/java/com/ssm/dao/: BookDao.java
src/main/java/com/ssm/entity/: Book.java
src/main/java/com/ssm/impl/: BookServiceImpl.java
src/main/java/com/ssm/service/: BookService.java
src/main/resources/: ApplicationContext.xml  BookMapper.xml  db.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/Book/: BookList.jsp
src/test/java/com/ssm/test/: TestMyBatisSpring.java
